<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <!--Para que se ajuste al tamaño de la ventana -->
            <meta name="viewport" content= "width=divice-width, initial-scale=1.0">

            <link rel="stylesheet" type="text/css" href="css/main.css">
            <link rel="stylesheet" type="text/css" href="css/navbar.css"
            <title> Presentacion </title>
            
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }
                header {
                    text-align: center;
                }
                nav {
                    text-align: center;
                }
                nav ul {
                    list-style: none;
                    padding: 0;
                    
                }
                nav ul li {
                    display: inline;
                    margin: 0 10px;
                }
                .titulo {
                    text-align: center;
                }
            </style>

        </head>

        <body >
            <!-- Esto es un comentario-->
            <header >
                <h1><center>Daniel Ivan Estrada Alcantara </center></h1>
                <!-- Inicia menu de navegacion-->
                <nav>
                    <ul>
                        <li> <a href = "../Proyecto_Spotify/index.html">Inicio</a> </li>
                        <li> <a href = "../Proyecto_Spotify/QuienesSomos.html">Quienes somos</a> </li>
                        <li> <a href = "../Proyecto_Spotify/Portafolio.html">Portafolio</a> </li>
                        <li> <a href = "../Proyecto_Spotify/Contacto.html">Contacto</a> </li>
                    </ul>




                </nav>
            </header>
               <h2> Introduccion a la empresa spotify </h2> <br><br>

  
            <main >
                <p>
                    
                    <img src="img/spotify.jpg" alt="Esto es una imagen" width="400px" height="200px"><br><br>
                    <a href="https://www.facebook.com"> facebook Daniel </a>
                    <strong>  -   Introduccion a al empresa spotify  - </strong> Empresa spotify - <br>
                    Spotify es un servicio de música, pódcasts y vídeos digitales que te da acceso a millones de canciones y a otro contenido de creadores de todo el mundo.
                    Las funciones básicas, como escuchar música, son totalmente gratis, pero también tienes la opción de mejorar tu cuenta con Spotify Premium.
                    Tanto si tienes Premium como si no, puedes hacer lo siguiente:
                    Recibir recomendaciones basadas en tus gustos
                    Crear colecciones de música y pódcasts
                    Y mucho más<br>
                    <br><br>
                    <br>
                    <br>
                   <br><br>
                    <br>
                </p>
            </main>
            <img src="img/logospotify.jpg" alt="Esto es una imagen" width="200px" height="100px"><br><br>
            

            
            
            <footer>
                <p>
                    Todos los derechos reservados 
                    <script>
                        document.write(new Date().getFullYear())
                    </script> 
                </p>
            </footer>


        </body>    
    </html>